[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm

; [program:worker]
; command=/usr/local/bin/php /app/artisan queue:listen

; [program:crontab]
; command=crontab /etc/cron.d/scheduler

; [program:cron]
; command=cron -f
